# espressohello

./: .gitignore  .travis.yml  wercker.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adrienzinger/travistest/: ApplicationTest.java  FailTest.java  SuccessTest.java  TestMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrienzinger/travistest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/: FailTest.java  SuccessTest.java
gradle/wrapper/: gradle-wrapper.properties
